#!groovy
// Check ubuntu-1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh anatol@ubunti-1 \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh anatol@ubuntu-1 \'uptime\''
            }
        }
         stage("third step") {
            steps {
                sh 'ssh anatol@ubuntu-1 \'ls\''
            }
        }
    }
}
